apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.grid.lib'
def LIB_ARTIFACT_ID = 'gridlib'
def LIB_VERSION = '1.0.13'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//def secretsPropertiesFile = rootProject.file("./secrets.properties")
//def secretsProperties = new Properties()
//secretsProperties.load(new FileInputStream(secretsPropertiesFile))

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/MaulikMikka/GridLib")
            credentials {
                username = secretsProperties.get("GPR_USER")
                password = secretsProperties.get("GPR_API_KEY")
            }
        }
//
    }
    publications {
        bar(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/${LIB_ARTIFACT_ID}-release.aar")
            artifact(sourceJar)

        }
    }
}

