apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.grid.lib'
def LIB_ARTIFACT_ID = 'gridlib'
def LIB_VERSION = '1.0.13'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/MaulikMikka/GridLib")
            credentials {
                username = properties.get("GPR_USER")
                password = properties.get("GPR_API_KEY")
            }
        }

    }
    publications {
        bar(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/${LIB_ARTIFACT_ID}-release.aar")
            artifact(sourceJar)

        }
    }
}

